# my-plant-diary

./: Dockerfile  LICENSE  Procfile  README.md  api-docs.yaml  mvnw  mvnw.cmd  pom.xml  run-mail-server.sh  run-plant-diary.sh  run-postgres-server.sh
my-plant-diary/: docker-compose.yaml
src/main/java/sk/filo/plantdiary/: MyPlantDiaryApplication.java
src/main/java/sk/filo/plantdiary/config/: ConfigProperties.java  MvcConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/sk/filo/plantdiary/controller/: AuthController.java  EventController.java  LocationController.java  PhotoController.java  PlantController.java  ScheduleController.java  UserController.java
src/main/java/sk/filo/plantdiary/dao/domain/: Event.java  EventType.java  Location.java  Photo.java  Plant.java  PlantType.java  Schedule.java  User.java  UserActivation.java
src/main/java/sk/filo/plantdiary/dao/repository/: EventRepository.java  EventTypeRepository.java  LocationRepository.java  PhotoRepository.java  PlantRepository.java  PlantTypeRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/sk/filo/plantdiary/enums/: ExceptionCode.java
src/main/java/sk/filo/plantdiary/jwt/: AuthEntryPoint.java  AuthFilter.java  JwtToken.java
src/main/java/sk/filo/plantdiary/service/: AuthService.java  EventService.java  LocationService.java  MailService.java  PhotoService.java  PlantService.java  ScheduleService.java  UserService.java
src/main/java/sk/filo/plantdiary/service/helper/: AuthHelper.java
src/main/java/sk/filo/plantdiary/service/mapper/: EventMapper.java  EventTypeMapper.java  LocationMapper.java  PhotoMapper.java  PlantMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/sk/filo/plantdiary/service/so/: ActivateUserSO.java  AuthSO.java  CreateEventSO.java  CreateLocationSO.java  CreatePhotoSO.java  CreatePlantSO.java  CreateScheduleSO.java  CreateUserSO.java  EventSO.java  EventTypeSO.java  LocationBasicSO.java  LocationSO.java  PhotoSO.java  PhotoThumbnailSO.java  PlantBasicSO.java  PlantSO.java  PlantTypeSO.java  ScheduleSO.java  TokenSO.java  UpdateEventSO.java  UpdatePhotoSO.java  UpdateUserSO.java  UserSO.java
src/main/js/my-plant-diary-gui/: .gitignore  README.md  angular.json  karma.conf.js  package.json  proxy.conf.json  tsconfig.json
src/main/js/my-plant-diary-gui/e2e/src/: app.e2e-spec.ts
src/main/js/my-plant-diary-gui/src/: index.html  styles.scss
src/main/js/my-plant-diary-gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/main/js/my-plant-diary-gui/src/app/api/: api.module.ts  models.ts  services.ts
src/main/js/my-plant-diary-gui/src/app/api/models/: activate-user-so.ts  auth-so.ts  create-event-so.ts  create-location-so.ts  create-photo-so.ts  create-plant-so.ts  create-schedule-so.ts  create-user-so.ts  event-so.ts  event-type-so.ts  location-basic-so.ts  location-so.ts  page-event-so.ts  page-photo-thumbnail-so.ts  page-plant-so.ts  page-schedule-so.ts  pageable.ts  photo-so.ts  photo-thumbnail-so.ts  plant-basic-so.ts  plant-so.ts  plant-type-so.ts  schedule-so.ts  token-so.ts  update-event-so.ts  update-photo-so.ts  update-user-so.ts  user-so.ts
src/main/js/my-plant-diary-gui/src/app/api/services/: authenticate.service.ts  event.service.ts  location.service.ts  photo.service.ts  plant.service.ts  schedule.service.ts  user.service.ts
src/main/js/my-plant-diary-gui/src/app/auth/: auth-guard-service.service.ts  auth.service.ts
src/main/js/my-plant-diary-gui/src/app/auth/login/: login.component.html  login.component.ts
src/main/js/my-plant-diary-gui/src/app/auth/registration/: registration.component.html  registration.component.ts
src/main/js/my-plant-diary-gui/src/app/auth/registration/activate/: activate.component.html  activate.component.ts
src/main/js/my-plant-diary-gui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
src/main/js/my-plant-diary-gui/src/app/location/: location.component.html  location.component.ts
src/main/js/my-plant-diary-gui/src/app/location-list/: location-list.component.html  location-list.component.scss  location-list.component.ts
src/main/js/my-plant-diary-gui/src/app/location-list/location/: location.component.html  location.component.ts
src/main/js/my-plant-diary-gui/src/app/login/: login.component.ts
src/main/js/my-plant-diary-gui/src/app/plant/: plant.component.ts
src/main/js/my-plant-diary-gui/src/app/plant-list/: plant-list.component.html  plant-list.component.scss  plant-list.component.ts
src/main/js/my-plant-diary-gui/src/app/plant-list/plant/: plant.component.html  plant.component.ts
src/main/js/my-plant-diary-gui/src/app/plant-list/plant-thumbnail/: plant-thumbnail.component.html  plant-thumbnail.component.scss  plant-thumbnail.component.ts
src/main/js/my-plant-diary-gui/src/app/registration/: registration.component.html  registration.component.ts
src/main/js/my-plant-diary-gui/src/app/user/: user.component.html
src/main/js/my-plant-diary-gui/src/environments/: environment.prod.ts
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/testdata/: V100__testdata.sql
src/main/resources/static/: index.html
src/test/java/sk/filo/plantdiary/: BaseIntegrationTest.java
src/test/java/sk/filo/plantdiary/config/: OpenApiConfig.java
src/test/java/sk/filo/plantdiary/controller/: AuthControllerIT.java  EventControllerIT.java  LocationControllerIT.java  ObjectValidationIT.java  PhotoControllerIT.java  PlantControllerIT.java  ScheduleControllerIT.java  UserControllerIT.java
